@import variables
    
.header
    padding: 20px 0

.header__logo
    font-size: 36px
    font-weight: 700

.header__nav
    display: flex
    justify-content: space-between
    align-items: center

.header__list
    display: flex
    gap: 10px

.header__item
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    transition: background-color $transition, color $transition
    &:hover
        background-color: $primary-color
        color: #fff