@import variables
    
.hero
    background-color: $primary-color
    height: calc(100vh - 81px)

.hero-wrap
    text-align: center
    letter-spacing: 2px
    color: #fff

.hero-wrap__title
    font-size: 58px
    color: #4e8d93
    letter-spacing: 8px

.hero-wrap__desc
    font-size: 20px
    margin: 12px 0 16px

.hero-wrap__btn
    text-transform: uppercase
    background-color: #4e8d93
    font-size: 20px
    font-weight: 700
    padding: 12px 38px
    display: inline-block
    transition: letter-spacing $transition, padding $transition
    &:hover
        letter-spacing: 4px
        padding: 12px 29px