@import header
@import hero

@import variables
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif
    &::before,
    &::after
        box-sizing: border-box

ul
    list-style: none

a
    color: inherit
    text-decoration: none

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

